상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;675.00;하락;13.75;-2.00%;2021.06.02;CBOT
설탕;21-07;센트/파운드;17.68;하락;0.01;-0.06%;2021.06.02;ICE
대두;21-07;센트/부셸;1,562.50;상승;14.00;+0.90%;2021.06.02;CBOT
대두박;21-07;달러/숏톤;394.00;하락;4.70;-1.18%;2021.06.02;CBOT
대두유;21-07;센트/파운드;70.38;상승;2.99;+4.44%;2021.06.02;CBOT
면화;21-07;센트/파운드;83.77;하락;0.48;-0.57%;2021.06.02;ICE
소맥;21-07;센트/부셸;687.50;하락;6.00;-0.87%;2021.06.02;CBOT
쌀;21-07;달러/cwt;13.31;상승;0.03;+0.19%;2021.06.02;CBOT
오렌지주스;21-07;센트/파운드;120.15;상승;0.50;+0.42%;2021.06.02;ICE
커피;21-07;센트/파운드;161.15;상승;0.10;+0.06%;2021.06.02;ICE
코코아;21-07;달러/톤;2,426.00;하락;5.00;-0.21%;2021.06.02;ICE
