상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;714.75;하락;7.50;-1.04%;2021.05.12;CBOT
설탕;21-07;센트/파운드;17.84;하락;0.26;-1.44%;2021.05.12;ICE
대두;21-07;센트/부셸;1,642.50;상승;27.75;+1.72%;2021.05.12;CBOT
대두박;21-07;달러/숏톤;448.80;상승;1.80;+0.40%;2021.05.12;CBOT
대두유;21-07;센트/파운드;66.40;상승;1.60;+2.47%;2021.05.12;CBOT
면화;21-07;센트/파운드;88.23;상승;0.48;+0.55%;2021.05.12;ICE
소맥;21-07;센트/부셸;729.75;하락;12.00;-1.62%;2021.05.12;CBOT
쌀;21-07;달러/cwt;14.04;하락;0.03;-0.21%;2021.05.12;CBOT
오렌지주스;21-07;센트/파운드;114.10;하락;1.65;-1.43%;2021.05.12;ICE
커피;21-05;센트/파운드;145.75;하락;2.15;-1.45%;2021.05.12;ICE
코코아;21-05;달러/톤;2,476.00;상승;51.00;+2.10%;2021.05.12;ICE
