상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-05;센트/부셸;772.75;상승;13.25;+1.74%;2021.05.07;CBOT
설탕;21-07;센트/파운드;17.49;하락;0.06;-0.34%;2021.05.07;ICE
대두;21-05;센트/부셸;1,621.00;상승;15.50;+0.97%;2021.05.07;CBOT
대두박;21-05;달러/숏톤;442.50;상승;14.80;+3.46%;2021.05.07;CBOT
대두유;21-05;센트/파운드;66.38;상승;0.13;+0.20%;2021.05.07;CBOT
면화;21-05;센트/파운드;89.66;하락;0.92;-1.02%;2021.05.07;ICE
소맥;21-05;센트/부셸;773.50;상승;9.25;+1.21%;2021.05.07;CBOT
쌀;21-05;달러/cwt;14.19;상승;0.28;+2.04%;2021.05.07;CBOT
오렌지주스;21-05;센트/파운드;111.45;상승;3.05;+2.81%;2021.05.07;ICE
커피;21-05;센트/파운드;152.30;하락;1.20;-0.78%;2021.05.07;ICE
코코아;21-05;달러/톤;2,422.00;상승;50.00;+2.11%;2021.05.07;ICE
