상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-05;센트/부셸;732.25;하락;7.75;-1.05%;2021.05.03;CBOT
설탕;21-05;센트/파운드;16.73;하락;0.25;-1.47%;2021.05.03;ICE
대두;21-05;센트/부셸;1,560.25;하락;10.75;-0.68%;2021.05.03;CBOT
대두박;21-05;달러/숏톤;416.20;하락;9.80;-2.29%;2021.05.03;CBOT
대두유;21-05;센트/파운드;68.31;하락;0.15;-0.22%;2021.05.03;CBOT
면화;21-05;센트/파운드;87.21;하락;0.22;-0.25%;2021.05.03;ICE
소맥;21-05;센트/부셸;725.50;하락;17.00;-2.29%;2021.05.03;CBOT
쌀;21-05;달러/cwt;13.43;상승;0.04;+0.34%;2021.05.03;CBOT
오렌지주스;21-05;센트/파운드;107.65;하락;1.90;-1.73%;2021.05.03;ICE
커피;21-05;센트/파운드;138.75;하락;1.20;-0.86%;2021.05.03;ICE
코코아;21-05;달러/톤;2,328.00;하락;14.00;-0.60%;2021.05.03;ICE
