상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;658.25;상승;5.75;+0.88%;2021.05.18;CBOT
설탕;21-07;센트/파운드;17.21;상승;0.22;+1.29%;2021.05.18;ICE
대두;21-07;센트/부셸;1,574.25;하락;13.25;-0.83%;2021.05.18;CBOT
대두박;21-07;달러/숏톤;410.80;하락;4.10;-0.99%;2021.05.18;CBOT
대두유;21-07;센트/파운드;68.67;하락;0.30;-0.43%;2021.05.18;CBOT
면화;21-07;센트/파운드;84.01;상승;1.69;+2.05%;2021.05.18;ICE
소맥;21-07;센트/부셸;698.00;하락;1.75;-0.25%;2021.05.18;CBOT
쌀;21-07;달러/cwt;13.35;하락;0.10;-0.78%;2021.05.18;CBOT
오렌지주스;21-07;센트/파운드;117.10;하락;1.35;-1.14%;2021.05.18;ICE
커피;21-05;센트/파운드;151.80;상승;6.80;+4.69%;2021.05.18;ICE
코코아;21-07;달러/톤;2,504.00;하락;35.00;-1.38%;2021.05.18;ICE
