상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;711.75;하락;20.50;-2.80%;2021.05.10;CBOT
설탕;21-07;센트/파운드;17.49;보합;0.00;0.00%;2021.05.10;ICE
대두;21-07;센트/부셸;1,587.50;하락;2.25;-0.14%;2021.05.10;CBOT
대두박;21-07;달러/숏톤;442.30;상승;0.50;+0.11%;2021.05.10;CBOT
대두유;21-07;센트/파운드;63.84;하락;0.64;-0.99%;2021.05.10;CBOT
면화;21-07;센트/파운드;88.47;하락;1.19;-1.33%;2021.05.10;ICE
소맥;21-07;센트/부셸;730.50;하락;31.25;-4.09%;2021.05.10;CBOT
쌀;21-07;달러/cwt;14.21;하락;0.28;-1.93%;2021.05.10;CBOT
오렌지주스;21-05;센트/파운드;113.55;상승;2.10;+1.88%;2021.05.10;ICE
커피;21-05;센트/파운드;147.60;하락;4.70;-3.09%;2021.05.10;ICE
코코아;21-05;달러/톤;2,473.00;상승;51.00;+2.11%;2021.05.10;ICE
