상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;643.75;하락;31.00;-4.59%;2021.05.14;CBOT
설탕;21-07;센트/파운드;16.96;하락;0.15;-0.88%;2021.05.14;ICE
대두;21-07;센트/부셸;1,586.25;상승;2.25;+0.14%;2021.05.14;CBOT
대두박;21-07;달러/숏톤;418.50;하락;2.90;-0.69%;2021.05.14;CBOT
대두유;21-07;센트/파운드;67.58;상승;1.80;+2.74%;2021.05.14;CBOT
면화;21-07;센트/파운드;82.43;하락;2.55;-3.00%;2021.05.14;ICE
소맥;21-07;센트/부셸;707.25;상승;5.75;+0.82%;2021.05.14;CBOT
쌀;21-07;달러/cwt;13.61;하락;0.05;-0.37%;2021.05.14;CBOT
오렌지주스;21-07;센트/파운드;116.30;상승;1.30;+1.13%;2021.05.14;ICE
커피;21-05;센트/파운드;144.25;하락;1.40;-0.96%;2021.05.14;ICE
코코아;21-05;달러/톤;2,474.00;하락;28.00;-1.12%;2021.05.14;ICE
