21-07;센트/부셸;722.25;10.50;등락;+1.48%;2021.05.11;CBOT;설탕
21-07;센트/파운드;18.10;0.61;+3.49%;2021.05.11;ICE;대두;21-07
센트/부셸;1,614.75;27.25;+1.72%;2021.05.11;CBOT;대두박;21-07;달러/숏톤
447.00;4.70;+1.06%;2021.05.11;CBOT;대두유;21-07;센트/파운드;64.80
0.96;+1.50%;2021.05.11;CBOT;면화;21-07;센트/파운드;87.75;0.72
-0.81%;2021.05.11;ICE;소맥;21-07;센트/부셸;741.75;11.25;+1.54%
2021.05.11;CBOT;쌀;21-07;달러/cwt;14.07;0.14;-0.99%;2021.05.11
CBOT;오렌지주스;21-05;센트/파운드;115.75;0.80;-0.69%;2021.05.11;ICE
커피;21-05;센트/파운드;147.90;0.30;+0.20%;2021.05.11;ICE;코코아
21-05;달러/톤;2,425.00;48.00;-1.94%;2021.05.11;ICE;국내시장금리;구분
금리;등락율;CD금리(91일);0.69;0.00;콜;금리;0.47;0.00
국고채;(3년);1.12;0.00;회사채;(3년);1.88;0.01;COFIX
