상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-07;센트/부셸;722.25;상승;10.50;+1.48%;2021.05.11;CBOT
설탕;21-07;센트/파운드;18.10;상승;0.61;+3.49%;2021.05.11;ICE
대두;21-07;센트/부셸;1,614.75;상승;27.25;+1.72%;2021.05.11;CBOT
대두박;21-07;달러/숏톤;447.00;상승;4.70;+1.06%;2021.05.11;CBOT
대두유;21-07;센트/파운드;64.80;상승;0.96;+1.50%;2021.05.11;CBOT
면화;21-07;센트/파운드;87.75;하락;0.72;-0.81%;2021.05.11;ICE
소맥;21-07;센트/부셸;741.75;상승;11.25;+1.54%;2021.05.11;CBOT
쌀;21-07;달러/cwt;14.07;하락;0.14;-0.99%;2021.05.11;CBOT
오렌지주스;21-05;센트/파운드;115.75;하락;0.80;-0.69%;2021.05.11;ICE
커피;21-05;센트/파운드;147.90;상승;0.30;+0.20%;2021.05.11;ICE
코코아;21-05;달러/톤;2,425.00;하락;48.00;-1.94%;2021.05.11;ICE
