상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-05;센트/부셸;753.25;상승;8.50;+1.13%;2021.05.05;CBOT
설탕;21-07;센트/파운드;17.53;상승;0.41;+2.39%;2021.05.05;ICE
대두;21-05;센트/부셸;1,582.00;상승;5.00;+0.32%;2021.05.05;CBOT
대두박;21-05;달러/숏톤;424.30;상승;0.80;+0.19%;2021.05.05;CBOT
대두유;21-05;센트/파운드;66.74;하락;1.21;-1.78%;2021.05.05;CBOT
면화;21-05;센트/파운드;86.23;상승;0.06;+0.07%;2021.05.05;ICE
소맥;21-05;센트/부셸;755.75;상승;18.75;+2.54%;2021.05.05;CBOT
쌀;21-05;달러/cwt;14.13;상승;0.28;+2.06%;2021.05.05;CBOT
오렌지주스;21-05;센트/파운드;105.60;상승;0.25;+0.24%;2021.05.05;ICE
커피;21-05;센트/파운드;148.50;상승;9.60;+6.91%;2021.05.05;ICE
코코아;21-05;달러/톤;2,354.00;상승;71.00;+3.11%;2021.05.05;ICE
