상품명;월물;단위;현재가;등락;전일비;등락율;기준일;거래소
옥수수;21-05;센트/부셸;759.50;상승;6.25;+0.83%;2021.05.06;CBOT
설탕;21-07;센트/파운드;17.55;상승;0.02;+0.11%;2021.05.06;ICE
대두;21-05;센트/부셸;1,605.50;상승;23.50;+1.49%;2021.05.06;CBOT
대두박;21-05;달러/숏톤;427.70;상승;3.40;+0.80%;2021.05.06;CBOT
대두유;21-05;센트/파운드;66.25;하락;0.49;-0.73%;2021.05.06;CBOT
면화;21-05;센트/파운드;89.48;상승;3.25;+3.77%;2021.05.06;ICE
소맥;21-05;센트/부셸;764.25;상승;8.50;+1.12%;2021.05.06;CBOT
쌀;21-05;달러/cwt;13.91;하락;0.22;-1.56%;2021.05.06;CBOT
오렌지주스;21-05;센트/파운드;108.40;상승;2.80;+2.65%;2021.05.06;ICE
커피;21-05;센트/파운드;153.50;상승;5.00;+3.37%;2021.05.06;ICE
코코아;21-05;달러/톤;2,372.00;상승;18.00;+0.76%;2021.05.06;ICE
